<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: Lightgray;

    }
    .conteiner{
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      width: 375px;
      margin: auto;
      padding: 1rem;
      justify-content: center;
      text-align: center;
      border-style: none;
   
    }
    img{
    border-radius: 15px;
    width: 100%;
    }
    h2{
      
      font-family: "Outfit", sans-serif;
      font-weight: 700;
    }
    p{
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="conteiner">
   <img src="./images/image-qr-code.png" alt="">
   <div class="all-text"><h2>  Improve your front-end skills by building projects</h2></div>
   <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>